# AND_MobConnect

./: build.gradle
app/: build.gradle
app/libs/: Lib_Bird_Kotlin-alpha_5.1.aar
app/src/androidTest/java/com/tguillaume/lamobilery/mobconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tguillaume/lamobilery/mobconnect/: MBCApplication.kt  MainActivity.kt
app/src/main/java/com/tguillaume/lamobilery/mobconnect/depencies_injection/: AppModules.kt
app/src/main/java/com/tguillaume/lamobilery/mobconnect/services/home_server/clients/: MBCHomeServerClient.kt  MBCHomeServerClientIntefaces.kt
app/src/main/java/com/tguillaume/lamobilery/mobconnect/services/home_server/managers/: MBCHomeServerManager.kt  MBCHomeServerManagerInterface.kt
app/src/main/java/com/tguillaume/lamobilery/mobconnect/services/home_server/models/: MBCBrightnessState.kt  MBCLightStates.kt  MBCLinkedSensors.kt  MBCMotion.kt  MBCPressureState.kt  MBCTemperature.kt
app/src/main/java/com/tguillaume/lamobilery/mobconnect/services/sensors/managers/: MBCUISensorManager.kt  MBCUISensorManagerInterface.kt
app/src/main/java/com/tguillaume/lamobilery/mobconnect/services/sensors/models/: MBCEnumSensorsAvailable.kt
app/src/main/java/com/tguillaume/lamobilery/mobconnect/services/session/managers/: MBCSessionManager.kt
app/src/main/java/com/tguillaume/lamobilery/mobconnect/services/session/managers/interfaces/: MBCSessionManagerInterface.kt
app/src/main/java/com/tguillaume/lamobilery/mobconnect/ui/common/base_fragments/: MBCBaseFragment.kt
app/src/main/java/com/tguillaume/lamobilery/mobconnect/ui/common/base_viewmodels/: MBCBaseViewModel.kt
app/src/main/java/com/tguillaume/lamobilery/mobconnect/ui/common/listeners/: MLGLoaderListener.kt
app/src/main/java/com/tguillaume/lamobilery/mobconnect/ui/config_server/: MBCConfigServerFragment.kt
app/src/main/java/com/tguillaume/lamobilery/mobconnect/ui/config_server/viewmodels/: MBCConfigServerViewModel.kt
app/src/main/java/com/tguillaume/lamobilery/mobconnect/ui/home/: MBCHomeFragment.kt
app/src/main/java/com/tguillaume/lamobilery/mobconnect/ui/home/holders/: MBCSensorsHolder.kt
app/src/main/java/com/tguillaume/lamobilery/mobconnect/ui/home/viewmodels/: MBCHomeViewModel.kt
app/src/main/java/com/tguillaume/lamobilery/mobconnect/ui/sensors/brightness/: MBCSensorBrightnessFragment.kt
app/src/main/java/com/tguillaume/lamobilery/mobconnect/ui/sensors/brightness/viewmodels/: MBCSensorBrightnessViewmodel.kt
app/src/main/java/com/tguillaume/lamobilery/mobconnect/ui/sensors/light/: MBCSensorLightFragment.kt
app/src/main/java/com/tguillaume/lamobilery/mobconnect/ui/sensors/light/viewmodels/: MBCSensorLightViewmodel.kt
app/src/main/java/com/tguillaume/lamobilery/mobconnect/ui/sensors/motion/: MBCSensorMotionFragment.kt
app/src/main/java/com/tguillaume/lamobilery/mobconnect/ui/sensors/motion/viewmodels/: MBCSensorMotionViewModel.kt
app/src/main/java/com/tguillaume/lamobilery/mobconnect/ui/sensors/pressure/: MBCSensorPressureFragment.kt
app/src/main/java/com/tguillaume/lamobilery/mobconnect/ui/sensors/temperature/: MBCSensorTemperatureFragment.kt
app/src/main/java/com/tguillaume/lamobilery/mobconnect/utils/bundle/: MBCBundleKeys.kt
app/src/main/java/com/tguillaume/lamobilery/mobconnect/utils/errors/: MBCErrorKeys.kt  MBCMappingErrors.kt
app/src/main/java/com/tguillaume/lamobilery/mobconnect/utils/navigation/: MBCFragmentKeys.kt  MBCMapingFragments.kt
app/src/main/java/com/tguillaume/lamobilery/mobconnect/utils/navigation/managers/: MBCSensorFragmentManager.kt  MBCSensorFragmentManagerInterface.kt
app/src/main/java/com/tguillaume/lamobilery/mobconnect/utils/network/: MBCNetworkResponseKeys.kt  MBCUrlKeys.kt  MBCUrls.kt
app/src/main/java/com/tguillaume/lamobilery/mobconnect/utils/network/managers/: MBCNetworkManager.kt  MBCNetworkManagerInterface.kt
app/src/main/java/com/tguillaume/lamobilery/mobconnect/utils/shared_prefs/: MBCSharedPrefKeys.kt
app/src/main/res/drawable/: ic_camper.xml  ic_default_sensor.xml  ic_house_outline.xml  ic_mobilhome_camping.xml  ic_sensor_brightness.xml  ic_sensor_motion.xml  ic_sensor_pressure.xml  ic_sensor_temperature.xml  shape_loader_black_background.xml  shape_rectangle_rounded_blue.xml  shape_rectangle_rounded_green.xml  shape_rectangle_rounded_white_transparent.xml
app/src/main/res/layout/: activity_main.xml  fragment_config_server.xml  fragment_home.xml  fragment_sensor_brightness.xml  fragment_sensor_light.xml  fragment_sensor_motion.xml  fragment_sensor_pressure.xml  fragment_sensor_temperature.xml  holder_sensor_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tguillaume/lamobilery/mobconnect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
