buildscript {

    ext {
        kotlin_version = '1.3.40'
        bird_version = 'alpha_5.1'
        sdk_ui_moha = '1.0'
        koin_version = "1.0.2"

        lib_support_appcompat_version = "28.0.0"
        lib_constraint_layout = "1.1.3"
        lib_junit_version = "4.12"
        lib_recyclerview_version = "28.0.0"
        lib_cardview_version = "28.0.0"
        lib_design_version = "28.0.0"

        //retrofit
        lib_gson_version = "2.8.5"
        lib_retrofit_version = "2.5.0"
        lib_converter_gson_version = "2.4.0"
        lib_adapter_rxjava_version = "2.0.2"
        lib_okhttp_version = "3.12.0"
        lib_logging_interceptor_version = "3.9.1"

        //Coroutine
        coroutines_version = "1.0.0"
        lib_retrofit_coroutine_adapter_version = "0.9.2"

        //rx java
        lib_rx_android_version = "2.0.2"
        lib_rx_java_version = "2.1.10"

        //stethos
        lib_stethos_version = "1.5.0"
    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}