apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    versionCode = 1
    versionName = "1.0"
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    defaultConfig {
        applicationId "com.tguillaume.lamobilery.mobconnect"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode project.versionCode
        versionName project.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$lib_support_appcompat_version"
    implementation "com.android.support.constraint:constraint-layout:$lib_constraint_layout"
    testImplementation "junit:junit:$lib_junit_version"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /* Bird : fournit le squelette de base de l'application */
    implementation(name: "Lib_Bird_Kotlin-$bird_version", ext: 'aar')

    /* Koin */
    api "org.koin:koin-android-scope:$koin_version"
    api "org.koin:koin-android-viewmodel:$koin_version"

    // recyclerview
    implementation "com.android.support:recyclerview-v7:$lib_recyclerview_version"
    implementation "com.android.support:cardview-v7:$lib_cardview_version"
    implementation "com.android.support:design:$lib_design_version"

    /* Retrofit & Gson & OkHttp*/
    implementation "com.google.code.gson:gson:$lib_gson_version"
    implementation "com.squareup.retrofit2:retrofit:$lib_retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$lib_converter_gson_version"
    implementation "com.squareup.retrofit2:adapter-rxjava:$lib_adapter_rxjava_version"
    implementation "com.squareup.okhttp3:okhttp:$lib_okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$lib_logging_interceptor_version"

    /* Coroutine */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    /* Convertisseur de Call vers Defered pour les coroutines */
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$lib_retrofit_coroutine_adapter_version"

    //RX Java
    implementation "io.reactivex.rxjava2:rxandroid:$lib_rx_android_version"
    implementation "io.reactivex.rxjava2:rxjava:$lib_rx_java_version"

    //Stethos
    implementation "com.facebook.stetho:stetho:$lib_stethos_version"
}
